<!doctype html>
<html>
<head>
	<title>WEB1 - JavaScript</title>
	<meta charset="utf-8">
	<style>
		a 
		{
			color: black;
			text-decoration : none;
		}
		h1 {
			font-size:45px;
			text-align : center;
			border-bottom:1px solid gray;
			margin:0;
			padding:20px;
		}
		#grid ol {
			border-right: 1px solid gray;
			width:100px;
			margin:0;
			padding:20px;
		    padding-left: 40px;

		}
		body{
			margin:0;
			margin-left: 20px;
		}
		#grid{
			display : grid;
			grid-template-columns : 150px 1fr;
		}
		#article{
			padding-left: 24px;
		}
		@media(max-width:700px)
		{
			#grid{
				display: block;
			}
			#grid ol{
				border-right: none;
			}
			h1{
				border-bottom : none;
			}
		}
	</style>
</head>

<body>
	<h1> <a href="index.html">WEB	</a></h1>
	<div id="grid">

		<ol>
			&lt; Contents &gt;
			<li><a href="1.html">HTML </a></li>
			<li><a href="2.html">CSS </a></li>
			<li><a href="3.html">JavaScript </a></li>
		</ol>
		
		<div id="article">
			<h2> JavaScript란 무엇인가?</h2>
				JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

				Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it.

				As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). However, the language itself does not include any input/output (I/O), such as networking, storage, or graphics facilities, as the host environment (usually a web browser) provides those APIs.

				JavaScript engines were originally used only in web browsers, but they are now embedded in some servers, usually via Node.js. They are also embedded in a variety of applications created with frameworks such as Electron and Cordova.

				Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.
		</div>
	</div>
</body>
</html>