<!doctype html>
<html>
<head>
	<title>WEB1 - JavaScript</title>
  <style>
	#contents {
		border: 3px solid yellowgreen;
    
		text-align:center;
		width:150px;
    margin: 5px;
    display : table;
    margin-left: auto;
    margin-right: auto;
    margin-bottom : 100px;
	}
  #article {
    border-top : 1px dotted silver;
  }
	  /*
	  $('select').scrollTop(30);
And you can scroll to a particular element using this:

var $s = $('select');

var optionTop = $s.find('[value="3"]').offset().top;
var selectTop = $s.offset().top;

$s.scrollTop($s.scrollTop() + (optionTop - selectTop));
	  
	  */
    p {
      margin-bottom : 100px;
    }
  </style>
  <script>
  var $s = $('#article');
  $s.scrollTop($s.scrollTop() +(optionTop - selectTop));
  function scrollMove(i) {
  
    var optionTop = $("#contents")[i].offset().top;
    var selectTop = $s.offset.top;
    
    $s.scrollTop($s.scrollTop() +(optionTop - selectTop));
  
  }
    function fnMove(idx){
        $("h3:eq(1)").css("color","red");
        $("h3:eq(2)").css("color","green");
        var offset = $("h3:eq(idx-1)").offset();
        $('html, body').animate({scrollTop : offset.top}, 1000);
    }
  </script>
</head>

<body>
	<h1>web</h1>
	
		<ol>
			&lt; Contents &gt;
			<li>HTML </li>
			<li>CSS </li>
			<li>JavaScript </li>
		</ol>
    <br><br>
    <div id = contents>
      <ul>
   <script>
   		var plist = document.querySelectorAll('p');
      var i = 0;
      while(i < plist.length){
     	 document.write('<li> <a href = "http://a.com/'+plist[i]+'">+'plist[i]'+'</a></li>');
        // document.write('<li><a href="http://a.com/'+coworkers[i]+'">'+coworkers[i]+'</a></li>');
        i = i + 1;
      }
  </script>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      </ul>
    </div>
    <div id = article>
    
    <p #href = "1">
    Hi
    </p>
    <p #href = "2">
    Hi I
    </p>
    <p #href = "3">
    Hi I am
    </p>
    <p #href = "4">
    Hi I am Hansu
    </p>
    <p #href = "5">
    Hi I am hansu.
    </p>
    </div>
		
</body>
</html>